<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/history.css">
  <title>Развитие астрономии и изучение Солнечной системы</title>

</head>
<body>
<div class="stars"></div>
<script src="./js/stars.js"></script>
<div class="top">
  <img src="resources/photos/rocket-lunch.png" width="50" height="50" alt="Логотип">
  <h1>Солнечная система</h1>
</div>
<header>
  <input type="checkbox" id="menu-toggle" class="menu-toggle">
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <nav class="nav">
    <ul class="nav-list">
      <li><a href = "subscription.html">Подписка</a></li>
      <li><a href = "game.html">Игра</a></li>
      <li><a href = "moons.html">Спутники</a></li>
      <li><a href = "shop.html">Магазин</a></li>
      <li><a href = "index.html">Главная страница</a></li>
    </ul>
  </nav>
</header>
<main>
<h1>Развитие астрономии и изучение Солнечной системы</h1>
<div class="container">

  <div class="section left" id="section1">
    <div class="text">
      <h2>Ранние этапы астрономии</h2>
      <p>Астрономия как наука начала развиваться тысячи лет назад. Вавилонские жрецы первыми начали систематизировать движения небесных тел, пытаясь связать их с земными событиями. Параллельно с этим, древние египтяне также уделяли внимание звездам и планетам, особенно в контексте религиозных обрядов и календарных циклов.</p>
    </div>
    <img src="./resources/photos/vavilon.jpg" alt="Вавилонские астрономы">
  </div>

  <div class="section left" id="section2">
    <img src="./resources/photos/ptolemy.png" alt="Птолемей">
    <div class="text">
      <h2>Античность: Геоцентрическая модель</h2>
      <p>В античные времена астрономия получила мощное развитие благодаря трудам таких ученых, как Птолемей. Он предложил геоцентрическую модель вселенной, в которой Земля находилась в центре, а планеты и Солнце вращались вокруг нее. Эта теория доминировала вплоть до эпохи Возрождения.</p>
    </div>
  </div>

  <div class="section left" id="section3">
    <div class="text">
      <h2>Эпоха Возрождения и гелиоцентрическая система</h2>
      <p>В XVI веке Николай Коперник представил революционную теорию гелиоцентрической системы, где Солнце занимало центральное положение, а Земля и другие планеты вращались вокруг него. Это изменило представления о месте Земли во вселенной и дало толчок к новым открытиям.</p>
    </div>
    <img src="./resources/photos/kopernik.jpg" alt="Николай Коперник">
  </div>

  <div class="section left" id="section4">
    <img src="./resources/photos/kepler.jpg" alt="Иоганн Кеплер">
    <div class="text">
      <h2>XVII век: Законы движения планет</h2>
      <p>Иоганн Кеплер, развивая идеи Коперника, открыл законы движения планет, что позволило предсказать их орбиты с высокой точностью. Эти открытия окончательно развеяли представление о геоцентрической системе и утвердили астрономию как точную науку.</p>
    </div>
  </div>

  <div class="section left" id="section5">
    <div class="text">
      <h2>XX век и изучение космоса</h2>
      <p>В XX веке с развитием космических технологий, человечество начало прямое изучение Солнечной системы. Были запущены первые спутники и зонды, которые дали огромное количество данных о планетах, их атмосфере и спутниках. Важным этапом стало высадка на Луну в 1969 году, что открыло новую эру в космических исследованиях.</p>
    </div>
    <img src="./resources/photos/space.jpg" alt="Космическое исследование">
  </div>
</div>

<script src="./js/scrolling.js"></script>
</main>
<footer>
  <div class="footer-container">
    <div class="footer-social">
      <h4>Следите за нами</h4>
      <ul>
        <li class="crater"><a href="https://Vk.com" target="_blank">VK</a></li>
        <li class="crater"><a href="https://twitter.com" target="_blank">Telegram</a></li>
        <li class="crater"><a href="https://instagram.com" target="_blank">RuTube</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Обратная связь</h4>
      <ul>
        <li class="crater1">Email: <a href="mailto:Andeco11@yandex.ru">Andeco11@yandex.ru</a></li>
      </ul>
    </div>
  </div>

  <div class="moon-core">
  </div>
  <div class="copyright">@2024 Солнечная система</div>
</footer>
</body>
</html>
